# photosocnet

./: build.gradle  settings.gradle
app/: build.gradle
app/api/: build.gradle
app/api/src/main/java/com/github/arhi23/photosocnet/api/network/: ApiCredentials.kt  NetworkModule.kt
app/api/src/main/java/com/github/arhi23/photosocnet/api/network/model/: AuthenticationRequest.kt  AuthenticationResponse.kt  CommentInteractionNet.kt  CommentRequest.kt  DeleteCommentRequest.kt  DeleteEmoteRequest.kt  DeleteLikeRequest.kt  EditCommentRequest.kt  EmoteInteractionNet.kt  EmoteRequest.kt  ExchangeTokenRequest.kt  FollowRequest.kt  FollowersListResponse.kt  FollowingListResponse.kt  FollowingRequest.kt  GetUserRequest.kt  GetUserResponse.kt  LikeInteractionNet.kt  LikeRequest.kt  MediaItemNet.kt  MediaItemResponse.kt  MediaListResponse.kt  RemoveFollowerRequest.kt  SaveOwnerRequest.kt  SaveOwnerResponse.kt  TokenExchangeResponse.kt  UnfollowRequest.kt  UserItemNet.kt  UserListResponse.kt
app/api/src/main/java/com/github/arhi23/photosocnet/api/network/psnApi/: AppNetworkApi.kt  AuthNetworkApi.kt  FeedNetworkApi.kt  FollowersNetworkApi.kt  FollowingNetworkApi.kt  NonAuthorizedNetworkApi.kt  PsnApi.kt  SocialInteractionsNetworkApi.kt  UserNetworkApi.kt
app/api/src/main/java/com/github/arhi23/photosocnet/api/network/services/: AuthorizationRetrofitService.kt  FollowService.kt  (+5 more)
app/api/src/test/java/com/github/arhi23/photosocnet/api/: MockNetworkModule.kt  MockServer.kt  TestMediaService.kt
app/api/src/test/resources/: generatedq3.json
app/common/composeui/: build.gradle
app/common/composeui/src/main/java/com/github/arhi23/photosocnet/composeui/: Avatar.kt  MediaContent.kt  PostTop.kt  PsnAppbar.kt  RefreshButton.kt  TextFieldState.kt
app/common/resources/: build.gradle
app/common/resources/src/main/res/values/: strings.xml  themes.xml
app/common/resources/src/main/res/values-night/: themes.xml
app/core/: build.gradle
app/core/src/main/java/com/github/arhi23/photosocnet/core/: AppDispatchers.kt  CoreModule.kt  Result.kt
app/core/src/main/java/com/github/arhi23/photosocnet/core/contentvalidators/: LoginValidator.kt  PasswordValidator.kt
app/core/src/main/java/com/github/arhi23/photosocnet/core/entities/: CommentItemEnt.kt  EmoteItemEnt.kt  FollowRelationEnt.kt  FollowerEnt.kt  FollowingEnt.kt  LikeItemEnt.kt  MediaItemEnt.kt  RemoteKeyEnt.kt  SocialInteractions.kt  UserItemEnt.kt
app/core/src/main/java/com/github/arhi23/photosocnet/core/repo/: IAuthenticationRepository.kt  IAuthenticationTokenManager.kt  IFollowersRepository.kt  IFollowingRepository.kt  IPhotoRepository.kt  ISocialInteractionRepository.kt  IUserRepository.kt
app/core/src/main/java/com/github/arhi23/photosocnet/core/sources/: FollowersRemoteDataSource.kt  MediaRemoteDataSource.kt  PagingExt.kt  PagingNullKey.kt
app/core/src/main/java/com/github/arhi23/photosocnet/core/usecases/: AskToFollowTask.kt  DeleteEmoteTask.kt  ExchangeTokenUseCase.kt  FollowTask.kt  GetMediaItemTask.kt  GetOwnerTask.kt  GetUserTask.kt  GetUsersTask.kt  LikeTask.kt  LoginTask.kt  RemoveCommentTask.kt  RemoveFollowerTask.kt  RemoveLikeTask.kt  SaveOwnerTask.kt  SendCommentTask.kt  SendEmoteTask.kt  UnfollowTask.kt  UpdateAccountTask.kt
app/data/: build.gradle
app/data/src/main/java/com/github/arhi23/photosocnet/data/: AppDb.kt  DatabaseModule.kt  NetworkResponseNorm.kt  PagingExt.kt  PagingNullKey.kt  Provides.kt  ReposModule.kt
app/data/src/main/java/com/github/arhi23/photosocnet/data/contentvalidators/: LoginValidator.kt  PasswordValidator.kt
app/data/src/main/java/com/github/arhi23/photosocnet/data/daos/: CommentDao.kt  EmoteDao.kt  FollowDao.kt  FollowersDao.kt  LikeDao.kt  MediaItemDao.kt  RemoteKeyDao.kt  UserItemDao.kt
app/data/src/main/java/com/github/arhi23/photosocnet/data/entities/: CommentItemEnt.kt  EmoteItemEnt.kt  FollowRelationEnt.kt  FollowerEnt.kt  FollowingEnt.kt  LikeItemEnt.kt  MediaItemEnt.kt  RemoteKeyEnt.kt  SocialInteractions.kt  UserItemEnt.kt
app/data/src/main/java/com/github/arhi23/photosocnet/data/mappers/: CommentMapper.kt  EmoteMapper.kt  LikeMapper.kt  Mapper.kt  MediaItemMapper.kt  MediaResponseMapper.kt  UserMapper.kt
app/data/src/main/java/com/github/arhi23/photosocnet/data/repositories/: AuthenticationRepository.kt  AuthenticationTokenManager.kt  FollowersDataSource.kt  FollowersRepository.kt  FollowingRepository.kt  MediaDataSource.kt  PhotoRepository.kt  SocialInteractionRepository.kt  UserRepository.kt
app/data/src/main/java/com/github/arhi23/photosocnet/data/usecases/: AskToFollowTask.kt  DeleteEmoteTask.kt  ExchangeTokenUseCase.kt  FollowTask.kt  GetMediaItemTask.kt  GetOwnerTask.kt  GetUserTask.kt  GetUsersTask.kt  LikeTask.kt  LoginTask.kt  RemoveCommentTask.kt  RemoveFollowerTask.kt  RemoveLikeTask.kt  SaveOwnerTask.kt  SendCommentTask.kt  SendEmoteTask.kt  UnfollowTask.kt  UpdateAccountTask.kt
app/data/src/test/java/com/github/arhi23/photosocnet/data/: DbTest.kt  TestData.kt  TestData2.kt  TestMediaDao.kt  TestUserDao.kt
app/src/main/java/com/github/arhi23/photosocnet/: ApplicationContext.kt  BaseViewModel.kt  BottomBar.kt  CompApp.kt  LookTest.kt  MainActivity.kt  MainScreen.kt  Provider.kt  ServiceModule.kt  Transitions.kt  UiSideEffect.kt  UiStatus.kt  UtilExt.kt
app/src/main/java/com/github/arhi23/photosocnet/followers/: FollowersDataSource.kt  FollowersNavParams.kt  FollowersScreen.kt  FollowersViewModel.kt
app/src/main/java/com/github/arhi23/photosocnet/iteminfo/: ItemInfoScreen.kt  ItemInfoViewModel.kt  MediaFullNavParams.kt
app/src/main/java/com/github/arhi23/photosocnet/login/: LoginScreen.kt  LoginScreenSideEffect.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/github/arhi23/photosocnet/ownerprofile/: OwnerProfileScreen.kt  OwnerProfileViewModel.kt
app/src/main/java/com/github/arhi23/photosocnet/photolist/: PhotoListScreen.kt  PhotolistViewModel.kt
app/src/main/java/com/github/arhi23/photosocnet/userprofile/: UserProfileNavParams.kt  UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/res/values/: strings.xml
(+4 files in other folders)
