// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    java_ver = JavaVersion.VERSION_17
    jvm_ver = '17'
    compile_sdk_ver = 33
    target_sdk_ver = compile_sdk_ver
    min_sdk_ver = 24

    corektx_ver = '1.10.1'
    room_ver = '2.5.1'
    composebom_ver = '2023.03.00'
    compose_navigation_ver = '2.6.0'
    compose_destinations_ver = '1.6.14-beta'
    hilt_ver = '2.46.1'
    hilt_navigation_ver = '1.0.0'
    coroutines_ver = '1.6.4'
    activity_ver = '1.7.2'
    lifecycle_ver = '2.6.1'
    compose_compiler_ver = '1.4.7'
    compose_ui_ver = '1.4.3'
    material3_ver = '1.1.0'
    coil_ver = '2.3.0'
    orbit_ver = '4.6.1'
    zoomable_ver = '0.3.0'
    paging_ver = '3.2.0-beta01'
    theme_adapter_ver = '1.2.1'
    retrofit_ver = '2.9.0'
    moshi_ver = '1.14.0'
    okhttp_ver = '4.11.0'

    testing_core_ver = '2.2.0'
    robolectric_ver = '4.9.1'
    mockk_ver = '1.13.5'
    mockweb_ver = '4.11.0'
    junit_ver = '4.13.2'
    junit_ext_ver = '1.1.5'
    test_runner_ver = '1.5.2'
  }
}
plugins {
  id 'com.android.application' version '8.0.0' apply false
  id 'com.android.library' version '8.0.0' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
  id 'com.google.dagger.hilt.android' version "$hilt_ver" apply false
  id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false
  id 'org.jetbrains.kotlinx.kover' version '0.6.1' apply false
}