plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'com.google.devtools.ksp'
}

android {
  namespace 'com.github.arhi23.photosocnet.composeui'
  compileSdk compile_sdk_ver

  defaultConfig {
    minSdk min_sdk_ver
    targetSdk target_sdk_ver

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {}
  }

  kapt {
    correctErrorTypes true
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion = "$compose_compiler_ver"
  }
  compileOptions {
    sourceCompatibility "$java_ver"
    targetCompatibility "$java_ver"
  }
  kotlinOptions {
    jvmTarget = "$jvm_ver"
  }
}

dependencies {

  implementation project(path: ':app:common:resources')
  implementation "androidx.core:core-ktx:$corektx_ver"
  implementation "androidx.compose.material3:material3:$material3_ver"
  implementation "androidx.compose.ui:ui:$compose_ui_ver"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_ver"
  implementation "androidx.compose.material:material:$compose_ui_ver"
  implementation "androidx.compose.material:material-icons-core:$compose_ui_ver"
  implementation "androidx.compose.material:material-icons-extended:$compose_ui_ver"
  implementation "me.saket.telephoto:zoomable-image-coil:$zoomable_ver"
  implementation "io.github.raamcosta.compose-destinations:core:$compose_destinations_ver"
  ksp "io.github.raamcosta.compose-destinations:ksp:$compose_destinations_ver"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_ver"

  def composeBom = platform("androidx.compose:compose-bom:$composebom_ver")
  implementation composeBom
  androidTestImplementation composeBom
}